# react-demo-project

./: .cursorrules  .dockerignore  .gitignore  .npmrc  LICENSE  biome.json  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  tsconfig.base.json  turbo.json
services/: .env.example  Makefile  java-microservices-guide.md  pom.xml
services/api-common/: pom.xml
services/api-common/src/main/java/com/example/api/common/: FieldError.java  PagedResult.java  Result.java  ResultCode.java
services/api-common/src/main/java/com/example/api/event/: UserCreatedEvent.java
services/api-common/src/main/java/com/example/api/exception/: BusinessException.java  GlobalExceptionHandler.java
services/api-common/src/main/java/com/example/api/model/: ChangeEmailRequest.java  ChangePasswordRequest.java  CreateOrderRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LocaleUpdateRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  User.java  UserInfo.java  VerifyEmailRequest.java
services/api-common/src/main/java/com/example/api/service/: UserService.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java  (+1 more)
services/api-gateway/src/main/resources/: application-docker-compose.yml  application-docker.yml  application-local.yml  application-render.yml  application.yml  logback-spring.xml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/docs/: README.md
services/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application-docker.yml  application-render.yml  application.yml  logback-spring.xml
services/auth-service/src/main/resources/keys/: private.pem
services/chat-service/: Dockerfile  pom.xml
services/chat-service/src/main/java/com/example/chat/: ChatApplication.java
services/chat-service/src/main/resources/: application-docker.yml  application.yml
services/chat-service/src/main/resources/db/migration/: V1__create_conversation_and_message_tables.sql
services/chat-service/src/main/resources/keys/: public.pem
services/chat-service/src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml
services/chat-service/src/test/resources/: application-test.yml  schema.sql
services/config-repo/: api-gateway.yml  application.yml  auth-service.yml  chat-service.yml  order-service.yml  user-service.yml
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.yml
services/docs/: ARCHITECTURE_ANALYSIS.md  BEST_PRACTICES_INTERNATIONAL_STANDARDS.md  KIBANA_QUICK_REFERENCE.md  LOGGING_SYSTEM_USER_GUIDE.md  LOG_BEST_PRACTICES_INTERNATIONAL.md  LOG_DEPLOYMENT_GUIDE.md  LOG_DOCUMENTATION_GUIDE.md  LOG_IMPLEMENTATION_STEPS.md  LOG_LEARNING_PATH.md  LOG_MANAGEMENT_GUIDE.md  LOG_QUICK_COMPARISON_GUIDE.md  LOG_SYSTEM_IMPLEMENTATION_SUMMARY.md  LOG_USAGE_GUIDE.md  QUICK_REFERENCE.md  README.md  architecture.md  docker-deployment.md  dockerinstall.txt  enterprise-architecture-plan.md  java-microservices-guide.md  jwt-authentication-guide.md  local-dev-analysis.md  logback-spring-INTERNATIONAL_BEST_PRACTICE.xml  mybatis-migration-guide.md  phase1-detailed-implementation-guide.md  saga-pattern.md  微服务架构增强方案.md
services/docs/微服务架构增强方案/: README.md  checklists.md  notes-and-troubleshooting.md  overview.md  phase-1-observability.md  phase-2-event-driven.md  phase-3-enterprise.md  phase-4-config-center.md  phase-5-unified-tracing.md  phase-6-api-contracts.md  resources-and-files.md  timeline-and-kpi.md
services/k8s/base/: configmap.yaml  kustomization.yaml  namespace.yaml  rbac.yaml  secrets.yaml
services/k8s/ingress/: ingress.yaml  kustomization.yaml
services/k8s/overlays/development/: kustomization.yaml
services/k8s/overlays/production/: kustomization.yaml  replica-patch.yaml  resource-patch.yaml
services/k8s/scripts/: deploy.ps1  deploy.sh
services/k8s/services/auth-service/: all.yaml  kustomization.yaml
services/k8s/services/chat-service/: all.yaml  kustomization.yaml
services/k8s/services/order-service/: deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  service.yaml
services/k8s/services/user-service/: deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  service.yaml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-docker.yml  application-render.yml  application.yml
services/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
services/order-service/src/main/resources/mapper/: OrderMapper.xml
services/scripts/: actuator-verify.ps1
services/user-service/: Dockerfile  README-PERFORMANCE-TEST.md  README-SECURITY-SCAN.md  artillery-config.yml  artillery-processor.js  pom.xml
services/user-service/docs/: INTERNAL-API-SECURITY.md  README-SYNC.md  README.md
services/user-service/src/main/java/com/example/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application-docker.yml  application-render.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_password_to_users.sql  V3__add_email_verification.sql  V4__add_password_reset.sql  V5__rbac_roles_permissions.sql  V6__audit_log.sql  V7__rbac_seed_data.sql
services/user-service/src/main/resources/keys/: private.pem  public.pem
services/user-service/src/main/resources/mapper/: AuditLogMapper.xml  EmailVerificationTokenMapper.xml  PasswordResetTokenMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
services/user-service/src/test/resources/: application-test.yml  data.sql  schema.sql
(+585 files in other folders)
